
{% assign gal = site.static_files %}
{% for i in gal %}
	<div>{{ i.path }}</div>
{% endfor %}
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("{{include.data.image|default:"assets/img/about.jpg"}}");'>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-body-bg="../backgrounds/w1920/Presentation.jpg">
			 {%- if image -%}
				 	data-body-bg="{{ image }}"
					{% if position %}
				 	data-body-bg-position="{{ position }}"
				 	{%- endif -%}
				 {%- endif -%}>
              <h3>{{ site.data.user.title }} <br><strong>{{ site.data.user.school }}</strong></h3>
              {% for parag in site.data.user.about %}
              	<p>{{ parag }}</p>
              {% endfor %}
              <!-- <ul>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul> -->
            </div>

          </div>

        </div>

      </div>
    </section>
