
<section id="{{name}}" class="columns {{name}} about">
	<div class="container-fluid">

		<div class="row">
		
			{% for col in include.data %}
			
				{%- assign content = false -%}
				{%- assign image = false -%}
		
				{%- if col.content -%}
				
					{%- assign subject = site.subjects | where: "relative_path", col.content | first -%}
					
					{%- if subject -%}
						{%- assign content = subject.content -%}
						{%- assign image = subject.image -%}
					{%- else -%}
						{%- assign content = col.content | markdownify -%}
					{%- endif -%}
					
				{%- endif -%}
				
			<div class="col-lg-{{ col.size | default: 12 }} d-flex flex-column justify-content-center align-items-stretch {{col.class}}"
				 {%- if col.background -%}
				 	style="background-image: url('{{ col.background }}');"
				 {%- endif -%}
				 {%- if image -%}
				 	data-body-bg="{{ image }}"
				 {%- endif -%}>
				  
				{%- if content -%}
					{{ content }}
				{%- endif -%}
				
			</div>
			
			{% endfor %}
			
		</div>

	</div>
</section>
